1510567170488	Rename resource 'NewFile.html'
1510567531421	Rename resource 'jqueary_010_dom_jquery.html'
1510572688145	Rename resource 'jquery014_accordionMenu.html'
1510573527358	Rename resource 'jquery_013_checkbox.html'
1510573578309	Rename resource 'aa.txt'
1510653783628	Rename resource 'jquery021_login.html'
1510816348512	Rename resource 'jquery042_boxmodel.html'
1510821931797	Move 'jquery-ui.min.js' to 'js'
1510826705635	Delete element
1510828844980	Move 'jquery047_plugin_accordion.html' to 'jqueryDemo'
1510830787679	Copy folder
1510830804967	Rename resource 'home'
1510830810511	Move 'home' to 'WebContent'
1510831016830	Rename resource 'jquery047_plugin_accordion.html'
1510902175573	Delete element
