1505111495250	Rename package 'java0911'
1505111525202	Rename type 'java167_'
1505111564784	Move file
1505112836740	Copy compilation unit
1505112899832	Delete element
1505127727372	Move compilation unit
1505127739187	Move compilation unit
1505127846168	Move file
1505127848700	Move file
1505127856542	Move compilation units
1505127877013	Move file
1505199121064	Rename type 'java'
1505200362138	Copy files
1505203761493	Rename package 'java0912_Vactor'
1505212791130	Rename type 'java189_Sort'
1505214599330	Rename type 'java190_Sort'
1505239111045	Rename type 'java_168_stream'
1505298798823	Rename package 'java0913'
1505458982130	Rename type 'java'
1505460092339	Rename type 'java211_git'
1505463260441	Rename type 'java214_gui'
1505471024043	Rename type 'java218_gui'
1505471038488	Rename type 'java217_gui'
