1550568883863	Rename package 'method'
1550568918241	Rename package 'ChildClass'
1550594894591	Rename package 'testPrj'
1550594905719	Rename package 'testPrj1'
1550604860140	Delete element
1550673812917	Rename type 'ParendClass'
1550690185582	Rename type 'Childclass'
1550709940739	Rename package 'testPrj06'
1550713917655	Rename package 'testPrj07'
1550714154337	Delete element
1550771140418	Rename package 'abstractClass'
1550778156577	Rename type 'Lambdainterface1'
1550787232636	Rename package 'testPrj_List_Map'
