1509956137288	Move 'css_026_imageHorizentalMenu.html' to 'cssdemo'
1509957391379	Move 'css_020_display.html' to 'cssdemo'
1510130624446	Rename resource 'script_018_RegExp.html'
1510132266184	Rename resource 'script_018_RegExp.html'
1510209498743	Copy folder
1510209659211	Delete element
1510297411854	Rename resource 'NewFile.html'
1510297448475	Move 'script_038_history33333.html' to 'jsdemo'
1510297595343	Rename resource 'script_038_history22222222222'
1510297633196	Rename resource 'script_038_history33333.html'
1510301548121	Rename resource 'script_040_.html'
1510308579010	Rename resource 'script_046_gallery.html'
