#Tomcat publish data
#Sat Mar 09 12:06:19 KST 2019
org.eclipse.jst.jee.server\:testPrj_servlet=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\testPrj_servlet
org.eclipse.jst.jee.server\:testPrj_servlet_5_lec18=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\testPrj_servlet_5_lec18
org.eclipse.jst.jee.server\:lec04Pro001=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\lec04Pro001
org.eclipse.jst.jee.server\:servletMappingTest=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\servletMappingTest
org.eclipse.jst.jee.server\:testPrj_servlet_3_cookie_session=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\testPrj_servlet_3_cookie_session
org.eclipse.jst.jee.server\:testPrj_servlet_6_daodto=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\testPrj_servlet_6_daodto
org.eclipse.jst.jee.server\:testPrj_servlet_2=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\testPrj_servlet_2
org.eclipse.jst.jee.server\:testPrj_servlet_1=D\:\\STUDY\\java_envir\\apache-tomcat-8.5.38_00\\wtpwebapps\\testPrj_servlet_1
