1511176417869	Rename type 'memberDTO'
1511179222317	Rename resource 'servletview'
1511179247338	Rename resource 'servletView'
1511244807458	Rename package 'part02_revie'
1511244825629	Delete element
1511244872576	Rename resource 'part2_review'
1511250010455	Rename package 'part04'
1511258696951	Delete element
1511262746579	Rename resource '4 forward.png'
1511264668643	Move 'jsp_010_next.jsp' to 'jspview'
1511265854057	Rename resource 'el_002_res.jsp'
1511338517600	Rename resource 'empList2.jsp'
1511344383724	Rename resource 'empList2 - 복사본.jsp'
1511346654471	Rename resource 'jstl_16_function.jsp'
1511347334114	Rename resource 'jstl_16_function 밑에보고완성시키기.jsp'
1511347341289	Rename resource 'jstl)17_sql.jsp'
1511351656545	Copy package
1511351667535	Delete element
1511431986959	Rename resource 'TestinsertController.java'
1511437705660	Rename resource 'picturePrevew'
1511515475875	Rename type 'TestDel'
1511518019249	Delete elements
1511523631601	Rename resource 'mem.txt'
